<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<label><input id="watchPagePattern" name="watchPagePattern" placeholder="URL Pattern" size="80"></input> URL Watch Pattern</label>
	<br/>
	<label><input id="codePattern" name="codePattern" placeholder="Code Pattern" size="50"></input> Pattern for finding the unique Code column</label>
	<br/>
	<label><input id="messageDisplay" name="messageDisplay" placeholder="Message Display Pattern" size="80"></input> notification display value - inside the brackets should be simple RegEx to match column headers (try [code|client code] - [error|message])</label>
	<br/>
	<label><input id="refreshInterval" name="refreshInterval" placeholder="Never" size="5"> Refresh interval in seconds (use 0 to never refresh)</input></label>
	<br/>
	<button id="saveOptions">Save Options</button>
</body>
</html>